spring.application.name=librarymanagement
spring.main.allow-circular-references=true
server.servlet.contextPath=/lib
server.port=8083

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/inlibrarymanagement?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=Piyu@2504